@import "colors";
.titles {
  text-align: center;
}
.main-content {
  display: block;
  .welcome {
    font-family: 'Sacramento', cursive;
    font-size: 65px;
    color: @bgSign;
  }
  .account {
    font-family: Microsoft JhengHei;
    font-size: 15px;
    color: #867979;
  }
}

body {
  background-color: rgb(255, 230, 230);
}
