.nav-bar {
  background-color: rgba(187, 176, 247,0.8);
  height: 100%;
  width: 13rem;
  display: block;
  position: fixed;
  text-align: center;
  @media (max-width: 850px){
    display: inline-table;
    position: relative;
    height: auto;
    width: auto;
  }
  a{
    color: white;
    text-decoration: none;
    font-family: Microsoft JhengHei;
    font-size: 23px;
    font-weight: bold;
    line-height: 7rem;
    padding: 3rem;
    &:hover {
      text-shadow: 6px 6px 6px #b366ff;
      font-style: italic;
    }
  }
  img{
    padding: 5px;
  }
}
